<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="190d425a-94c4-4cdf-9153-e142a7a82ddf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/GameSoftWS/referencias.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="referencias.disco" MetadataType="Disco" ID="0a858dbf-4d83-41ee-b58b-2cd494aa59f2" SourceId="1" SourceUrl="http://localhost:8080/GameSoftWS/referencias.disco" />
    <MetadataFile FileName="GeneroWS.wsdl" MetadataType="Wsdl" ID="f25a9e98-6367-44a6-bcb8-843c7829e6c7" SourceId="1" SourceUrl="http://localhost:8080/GameSoftWS/GeneroWS?WSDL" />
    <MetadataFile FileName="GeneroWS.xsd" MetadataType="Schema" ID="619162f1-ec3d-417a-a2d6-b2ef0cca3d6c" SourceId="1" SourceUrl="http://localhost:8080/GameSoftWS/GeneroWS?xsd=1" />
    <MetadataFile FileName="VideojuegoWS.xsd" MetadataType="Schema" ID="fb5c216e-9faa-4d6a-8f10-c2f8e4a83c22" SourceId="1" SourceUrl="http://localhost:8080/GameSoftWS/VideojuegoWS?xsd=1" />
    <MetadataFile FileName="VideojuegoWS.wsdl" MetadataType="Wsdl" ID="4a014354-3c4b-4370-ab43-14237a2eb48e" SourceId="1" SourceUrl="http://localhost:8080/GameSoftWS/VideojuegoWS?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>